{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "develop-analyzes.gl.joinmc.link",
          "assigned_srv": "develop-analyzes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e243744-c4eb-43ef-a675-ed92325873de",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21239,
          "port_start": 21238,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T19:50:48.557313Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54409019-6ea5-4f09-b56a-6d4b10322877",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33eb23bf-71a3-4007-81b3-99b221b0a8b1",
          "agent_name": "from-key-1c71",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
